    public static double calcFeetAndInchesToCentimeters(int inches){
        if (inches>=0){
            if (inches>=12){
                return calcFeetAndInchesToCentimeters((inches/12),(inches%12));
            }
            else if (inches <12) {
                return inches*2.54;
            }
        }
        return -1;
    }
    
    public static double calcFeetAndInchesToCentimeters(int feet, int inches){
        if (feet>=0 && inches>=0 && inches<12){
            return feet*12*2.54+inches*2.54;
        }
        return -1;
    }
